#
# system.prop
#

wifi.interface=wlan0
wifi.supplicant_scan_interval=150
ro.opengles.version=131072
rild.libargs=-d_/dev/ttyUSB1
ril.pppchannel=/dev/ttyUSB2
rild.libpath=/system/lib/libril-rk29-dataonly.so
ril.function.dataonly=1

#ro.sf.hwrotation=270
ro.sf.lcd_density=160
sys.hwc.compose_policy=6
ro.sf.fakerotation=true
hwui.render_dirty_regions=false

ro.config.facelock=enable_facelock
persist.facelock.detect_cutoff=5000
persist.facelock.recog_cutoff=5000
persist.sys.usb.config=mass_storage,adb
persist.sys.strictmode.visual=false
ro.disable_phablet_ui=1